index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rishabh Bhardwaj</title>
  <meta name="description" content="Rishabh Bhardwaj">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:image" content="/logo.jpg">
  <link rel="image_src" type="image/jpeg" href="/logo.jpg">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
  <link href="css/theme.css" rel="stylesheet">
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="js/analytics.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button><a
          class="navbar-brand page-scroll">Rishabh Bhardwaj</a></div><!-- Collect the nav links, forms, and other content for toggling-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="page-scroll" href="#bio">About Me</a></li>
          <li><a class="page-scroll" href="#projects">Projects</a></li>
          <li><a class="page-scroll" href="#industry">Work Experience</a></li>
          <li><a class="page-scroll" href="#education">Education</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="header">
    <div class="background-image"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8"><img class="img-circle headshot" src="img/linkedInDp.png">
          <div class="col-lg-offset-3">
            <h1 id="page-title">Rishabh Bhardwaj</h1>
            <p>rbhardwaj _at_ gatech.edu / rbnext29 _at_ gmail.com</p>
            <ul class="list-inline outside-links">
              <li><a href="https://www.linkedin.com/in/rishabh29/" target="blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/rishabhbhardwaj" target="blank"><i class="fa fa-github"></i></a></li>
              <li><a href="views/includes/RishabhBhardwaj.pdf" target="blank"><i class="fa fa-file-text"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gray features" id="bio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h1>About Me</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
          <h3>I am a Master's student in the College of Computing Department at Georgia Tech. </h3>
          <h3>A passionate developer with experience in building large scale distributed systems. I have keen interest in Machine Learning, Deep Learning, Big Data frameworks and applications.</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="features" id="projects">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h1>Projects</h1>
            <p class="text-muted">Here are some of my project work at GaTech and IIIT-A.</p>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Deep learning for Chest Disease Classification</h2>
            <p class="text-muted">We developed a Deep Neural Network model for multi-label thorax disease
              classification on chest X-ray images (CheXpert Dataset). We experimented with DenseNet-121, ResNet-152 and Auto-ML architectures.
            </p>
              <a class="btn btn-default" href="https://github.com/rishabhbhardwaj/ChestXRay-Classification" target="blank">Code</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Traffic Sign Detection and Classification</h2>
            <p class="text-muted"> We developed RetinaNet (Faster-RCNN) based modek for Traffic Sign (140 sign classes) detection and classification. Achieved recall of 94%</p>
              <a class="btn btn-default" href="">More Details..</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Pedestrian Crossing and Guardrails Detection</h2>
            <p class="text-muted"> Developed Mask-RCNN model for Guardrails and Pedestrian Crossing Segmentation.
            </p>
            <a class="btn btn-default" href="">More Details..</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Unsupervised Cross-Domain Image Generation using GANs</h2>
            <p class="text-muted">Explored unsupervised domain transfer from an image of domain S to an image of domain T without any mapping data.We created models for four set of domains, analysing the adaptation of the architecture on different distributions and evaluated the models. We achieved similar results for digits datasets but not faces, finding that compute resources and training strategies play a vital role in successful implementation.  </p>
            <a class="btn btn-default" href="https://github.com/galipremsagar/Cross-Domain-Transfer-Net" target="blank">Code</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Leveraging Social Media and Threat Intelligence Data Feeds to Detect Early Signs of Internet Abuse.</h2>
            <p class="text-muted">Developed a ML system, based on graph streaming analytics, that continuously monitors social media feeds,and multiple threat intelligence data feeds to detect early-stage evidence of cyber attacks.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Unsupervised Word Sense Disambiguation.</h2>
            <p class="text-muted">Project aims to disambiguate the meaning of target word in a given para- graph or paragraphs. Algorithm achieved 80% accuracy on SENSEVAL-1 and SENSEVAL-2 datasets.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features" id="industry">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h1>Industry Experience</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Walmart<span class="date text-muted">Dec 2016 - July 2018</span></h2>
            <p>Software Engineer III, Machine Learning Platform</p>
            <p class="text-muted">
            Designed and implemented micro-services to create on-demand cloud servers (IDEs) (Rstudio, Jupyter, Zeppelin etc). <br/>
            Designed and implemented system to periodically execute long running machine learning jobs with on-demand compute resources. <br/>
            Created Python and R API to manage package and library dependencies required for running ML models through Hadoop Streaming. <br/>
             Created containerized Scoring Servers for various Data Science applications, reducing the maintenance overhead.	<br/>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>IBM<span class="date text-muted">May 2015 - Dec 2016</span></h2>
            <p>Staff Software Engineer, IBM Data Science Experience	</p>
            <p class="text-muted">
              Designed and implemented Real-Time Scoring APIs for IBM Watson ML platform powered by Apache Spark. <br/>
              Created an Apache Spark powered execution engine of an Internal Entity Resolution Language.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Yahoo!<span class="date text-muted">July 2014 - May 2015</span></h2>
            <p>Software Developer, Search Analytics and Reporting Platform</p>
            <p class="text-muted">
              Created and maintained data pipeline for generating partner insights reports for Yahoo broadband partners.<br/>
              Improved data processing time using Apache Hive, Apache Impala and Apache Oozie.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 text-center">
          <div class="feature-item left">
            <h2>Yahoo!<span class="date text-muted">Feb 2014 - May 2014</span></h2>
            <p>Software Developer Intern, Yahoo Answers!</p>
            <p class="text-muted">
              Simplified Hadoop based analysis of Yahoo answers grid dump data, and created data pipeline to integrate server logs in the same hadoop cluster.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gray features" id="education">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h1>Education</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-4">
          <div class="feature-item center"><img src="img/gt-logo-gold.png">
            <h2>Georgia Institute Of Technology</h2>
            <p>Master's in Computer Science</p>
            <p class="text-muted">3.87 / 4.00 GPA</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-item center"><img src="img/iiita-logo.png">
            <h2>Indian Institute of Information Technology, Allahabad</h2>
            <p>Bachelor's in Information Technology</p>
            <p class="text-muted">9.34 / 10.00  (3.74 / 4.00) GPA</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer></footer>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>

views/index.pug
extends layout

block title
  title Jeremy Irvin

block description
  meta(name='description', content='I am a Master\'s student in the Stanford Computer Science Department.')

block content

  section#header
    .background-image
    .container
      .row
        .col-lg-8
          img.img-circle.headshot(src='/img/JeremyIrvin.jpg')
          .col-lg-offset-3
            h1#page-title Jeremy Irvin
            p jirvin16 _at_ cs.stanford.edu 
            ul.list-inline.outside-links
              li
                a(href="jirvin16@cs.stanford.edu")
                  i.fa.fa-envelope
              li
                a(href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=Q2BwDYMAAAAJ")
                  i.fa.fa-graduation-cap
              li
                a(href="https://www.linkedin.com/in/jirvin16/")
                  i.fa.fa-linkedin
              li
                a(href="https://twitter.com/jeremy_irvin16")
                  i.fa.fa-twitter
              li
                a(href="https://github.com/jirvin16")
                  i.fa.fa-github
              li
                a(href="/views/includes/cv.pdf")
                  i.fa.fa-file-text

  section#bio.gray.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Bio
      .row
        .col-md-10.col-md-offset-1.text-center
          //- h3 
          //-   | I completed my undergraduate degree in mathematics and computer science at UCSB, where I conducted research in computational linguistics with Professor Ferm&iacute;n Moscoso del Prado Mart&iacute;n.
          h3
            | I am a Master's student in the Computer Science Department at Stanford. 
          h3 
            | I conduct research in the 
            a(href="https://stanfordmlgroup.github.io") Stanford ML Group 
            | with Professor Andrew Ng on developing machine learning techniques for healthcare.

  section#projects.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Research
            p.text-muted Here are some my research projects at Stanford and UCSB.
            hr
      //- .row
      //-   .col-lg-offset-3.col-lg-6.text-center
      //-     .feature-item.left
      //-       h2 CheXpert - TODO
      //-       p Project with Pranav Rajpurkar and Professor Matt Lungren, Professor Curt Langlotz, Professor Andrew Ng
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 CheXNeXt - Deep learning for chest radiograph diagnosis
            p Project with Pranav Rajpurkar and Professor Matt Lungren, Professor Curt Langlotz, Professor Andrew Ng
            p.text-muted
              | We developed a model (CheXNeXt) to concurrently detect 14 clinically important diseases in chest radiographs. We demonstrated that the model achieved performance comparable to that of radiologists on 11 of the 14 diseases.
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/projects/chexnext/") Project Webpage
            a.btn.btn-default(href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002686") Paper (PLOS Medicine)
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 MRNet - Deep-learning-assisted diagnosis for knee magnetic resonance imaging
            p Project with Pranav Rajpurkar and Professor Matt Lungren, Professor Curt Langlotz, Professor Andrew Ng
            p.text-muted
              | We developed a model (MRNet) to predict abnormalities in knee MRI exams, and measured the clinical utility of providing the model's predictions to radiologists and surgeons during interpretation. We found that model assistance significantly reduced the rate at which healthy patients would be mistakenly diagnosed as having ACL tears.
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/projects/mrnet/") Project Webpage
            a.btn.btn-default(href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002699") Paper (PLOS Medicine)
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 MURA - Large Dataset for Abnormality Detection in Musculoskeletal Radiographs
            p Project with Pranav Rajpurkar and Professor Matt Lungren, Professor Curt Langlotz, Professor Andrew Ng
            p.text-muted
              | We developed a dataset (MURA) to serve as a benchmark for the advancement of research in medical imaging. MURA contains over 40,000 X-ray images of the upper extremeties which were manually annotated by board-certified radiologists as normal or abnormal.
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/competitions/mura/") Project Webpage
            a.btn.btn-default(href="https://arxiv.org/abs/1712.06957") Paper (MIDL 2018)
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 ChexNet - Radiologist-Level Pneumonia Detection
            p Project with Pranav Rajpurkar and Professor Matt Lungren, Professor Curt Langlotz, Professor Andrew Ng
            p.text-muted
              | We developed a model (CheXNet) that can detect pneumonia from chest radiographs at the level of practicing radiologists. Our model is a 121-layer convolutional neural network trained on ChestX-ray14, the largest publicly available chest X-ray dataset. 
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/projects/chexnet/") Project Webpage
            a.btn.btn-default(href="https://arxiv.org/abs/1711.05225") Paper (ARXIV)
            a.btn.btn-default(href="https://www.technologyreview.com/the-download/609510/a-new-algorithm-can-spot-pneumonia-better-than-a-radiologist/") MIT Tech Review
      //- .row
      //-   .col-lg-offset-3.col-lg-6.text-center
      //-     .feature-item.left
      //-       //- i.fa.fa-heartbeat.text-primary
      //-       h2 Chemotherapy-induced Heart Failure
      //-       p Ongoing project with Pranav Rajpurkar and Professor Andrew Ng
      //-       p.text-muted
      //-         | Building a risk model for the onset of heart failure due to chemotherapy treatment. The model is trained on electronic health record data and will alert oncologists when their patients are showing signs of cardiotoxicity, allowing them to alter treatment and save patient lives.
      //-       a.btn.btn-default(href="https://rajpurkar.github.io/mlx/chemo-cardiotoxicity/") Blog Post
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            //- i.fa.fa-heartbeat.text-primary
            h2 Child Language Learning
            p From September 2015 to June 2016 with Daniel Spokoyny and Professor Ferm&iacute;n Moscoso del Prado Mart&iacute;n
            p.text-muted
              | Applied dynamical systems and causal modeling techniques to linguistic data to understand the underlying complex nonlinear patterns of language development in children. UCSB Undergrad Research Colloquium Best Humanities Research Prize Winner.
            a.btn.btn-default(href="https://mindmodeling.org/cogsci2016/papers/0456/index.html") Paper (Cognitive Science)
            a.btn.btn-default(href="http://aclweb.org/anthology/W16-19") Paper (ACL)
            a.btn.btn-default(href="/views/includes/poster.pdf") Poster
            a.btn.btn-default(href="http://ccs.math.ucsb.edu/senior-thesis/Jeremy%20Irvin.pdf") Senior Thesis

  section#teaching.gray.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Teaching
      .row
        .col-md-offset-3.col-md-6
          .feature-item.center
            i.fa.fa-medkit.text-primary
            h2 Stanford AI in Healthcare Bootcamp
            p Quarter-long bootcamps with Pranav Rajpurkar, Anand Avati, Professor Andrew Ng, and multiple medical school professors
            p.text-muted
              | Co-organized multiple quarter-long bootcamps at Stanford covering advanced techniques at the intersection of artificial intelligence and healthcare.
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/programs/aihc-bootcamp-fall2018/") Bootcamp Fall 2018
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/programs/aihc-bootcamp-spring2018/") Bootcamp Spring 2018
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/programs/aihc-bootcamp-winter2018/") Bootcamp Winter 2018
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/programs/aihc-bootcamp-fall2017/") Bootcamp Fall 2017
      .row
        .col-md-offset-3.col-md-6
          .feature-item.center
            i.fa.fa-book.text-primary
            h2 ML, NLP, DL Course 
            p Quarter-long course with Daniel Spokoyny and Professor &Ouml;mer Egecioglu, Professor Murat Karaorman
            p.text-muted
              | Co-designed a quarter-long course at UCSB providing an overview of machine learning, natural language processing, and deep learning.
            a.btn.btn-default(href="https://computer-learning.github.io/class/") Course Webpage

  section#industry.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Industry Experience
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 Microsoft
              span.date.text-muted Summer 2017
            p Data Scientist Intern, Market Intelligence
            p.text-muted
              | Built a large scale, unsupervised query embedding model to learn information-rich embeddings. Improved market intellgience platform by integrating deep learning tools into the insights pipeline.
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 Microsoft
              span.date.text-muted Summer 2016
            p Software Engineering Intern, Bing Predicts
            p.text-muted
              | Created a model to predict the MTV Video Music Awards’s using Bing search and social data.
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 Microsoft
              span.date.text-muted Summer 2015
            p Software Engineering Intern, Satori (Knowledge Graph)
            p.text-muted
              | Developed an algorithm to detect subtle entity relations in an immense ontology and rank them by novelty. Increased run-time by two orders of magnitude.

  section#education.gray.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Education
      .row
        .col-md-offset-2.col-md-4
          .feature-item.center
            img(src='/img/stanford.png')
            h2 Stanford
            p Master's in Computer Science
            p.text-muted
              | 3.99 / 4.00 GPA
        .col-md-4
          .feature-item.center
            img(src='/img/ucsb.png')
            h2 UCSB
            p Bachelor's in Mathematics, Bachelor's in Computer Science
            p.text-muted
              | 3.97 / 4.00 GPA
